<?php

return [
    'captcha_secret' => env('CAPTCHA_SECRET'),
    'captcha_sitekey' => env('CAPTCHA_SITEKEY'),
    'captchasetting' => env('CAPTCHASETTING'),
    'currency' => env('CURRENCY'),
    'currency_symbol' => env('CURRENCY_SYMBOL'),
    'default_language' => env('default_language'),
    'facebook_client_id' => env('FACEBOOK_CLIENT_ID'),
    'facebook_client_secret' => env('FACEBOOK_CLIENT_SECRET'),
    'facebook_redirect' => env('FACEBOOK_REDIRECT'),
    'facebooksetting' => env('FACEBOOKSETTING'),
    'github_client_id' => env('GITHUB_CLIENT_ID'),
    'github_client_secret' => env('GITHUB_CLIENT_SECRET'),
    'github_redirect' => env('GITHUB_REDIRECT'),
    'githubsetting' => env('GITHUBSETTING'),
    'google_client_id' => env('GOOGLE_CLIENT_ID'),
    'google_client_secret' => env('GOOGLE_CLIENT_SECRET'),
    'google_redirect' => env('GOOGLE_REDIRECT'),
    'googlesetting' => env('GOOGLESETTING'),
    'linkedin_client_id' => env('LINKEDIN_CLIENT_ID'),
    'linkedin_client_secret' => env('LINKEDIN_CLIENT_SECRET'),
    'linkedin_redirect' => env('LINKEDIN_REDIRECT'),
    'linkedinsetting' => env('LINKEDINSETTING'),
    'offlinesetting' => env('OFFLINESETTING'),
    'payment_details' => env('PAYMENT_DETAILS'),
    'payment_mode' => env('PAYMENT_MODE'),
    'paymentsetting' => env('PAYMENTSETTING'),
    'paypal_sandbox_client_id' => env('PAYPAL_SANDBOX_CLIENT_ID'),
    'paypal_sandbox_client_secret' => env('PAYPAL_SANDBOX_CLIENT_SECRET'),
    'paypalsetting' => env('PAYPALSETTING'),
    'razorpay_key' => env('RAZORPAY_KEY'),
    'razorpay_secret' => env('RAZORPAY_SECRET'),
    'razorpaysetting' => env('RAZORPAYSETTING'),
    'stripe_key' => env('STRIPE_KEY'),
    'stripe_secret' => env('STRIPE_SECRET'),
    'stripesetting' => env('STRIPESETTING'),
];
